{
  "bounds": [
    4.2641,
    51.9552,
    4.4454,
    52.0499
  ],
  "center": [
    4.3581,
    52.0031,
    13
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 13,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        4.32021774343079,
        51.966316240385815,
        4.407911238710422,
        52.03259923601694
      ],
      "id": "buurt",
      "class": "",
      "Datasource": {
        "file": "https://github.com/bertspaan/tilemill-workshop/raw/gh-pages/data/cbs/buurt.geojson",
        "id": "buurt",
        "project": "delft-cbs",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "buurt"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.32021774343079,
        51.966316240385815,
        4.407911238710422,
        52.03259923601694
      ],
      "id": "labels",
      "class": "",
      "Datasource": {
        "file": "https://github.com/bertspaan/tilemill-workshop/raw/gh-pages/data/cbs/buurt.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "labels"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Delft - BAG CBS",
  "description": "",
  "attribution": ""
}