{
  "bounds": [
    4.2641,
    51.9552,
    4.4454,
    52.0499
  ],
  "center": [
    4.3581,
    52.0031,
    13
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 13,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        3.9407496,
        51.7827717,
        4.6473308,
        52.0618059
      ],
      "id": "osm-polygon",
      "class": "",
      "Datasource": {
        "file": "https://github.com/bertspaan/tilemill-workshop/raw/gh-pages/data/osm/delft.osm-polygon.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "osm-polygon"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.1101641,
        51.7379969,
        4.7838049,
        52.1089958
      ],
      "id": "osm-line",
      "class": "",
      "Datasource": {
        "file": "https://github.com/bertspaan/tilemill-workshop/raw/gh-pages/data/osm/delft.osm-line.zip",
        "id": "osm-line",
        "project": "delft-osm",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "osm-line"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Delft - OpenStreetMap",
  "description": "",
  "attribution": ""
}